<!DOCTYPE html>
    <head>
        <title>Anthony Ojeda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <link rel="stylesheet" href="styles.css">
        <link href="https://api.fontshare.com/v2/css?f[]=sora@400&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <div class="pfp">
            <img src="./assets/portrait.png" alt="Profile Picture">
        </div>
        <h1 class="name">Anthony Ojeda</h1>
        <p class="description">I'm an IT major with an interest in many tech-related areas, such as web development, cybersecurity, AI, and more. Welcome!</p>
        <ul class="links">
            <li class="Email"><a href="mailto:anthonyojeda27@outlook.com" target="_blank"><i class="fa-regular fa-envelope"></i>Email</a></li>
            <li class="GitHub"><a href="https://github.com/anthony-ojeda" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a></li>
        </ul>
        <p class="copyright">&copy; 2026 Anthony Ojeda</p>
    </body>

<!--
Comment area for ideas here
-->